# eco-knock-be-central

./: .dockerignore  .gitignore  AGENTS.md  AI.md  CLAUDE.md  README.md  build.gradle  settings.gradle
deploy/dev/: dev.ps1  dev.sh  docker-compose.yml
deploy/dev/prometheus/: prometheus.yml
deploy/prod/: Dockerfile  backfill_pm25_from_raw_aqi.sql  deploy.ps1  deploy.sh  docker-compose.yml  prod.ps1  prod.sh
deploy/prod/prometheus/: prometheus.yml
deploy/shared/grafana/: startup.sh
deploy/shared/grafana/provisioning/dashboards/: dashboards.yml
deploy/shared/grafana/provisioning/dashboards/json/: eco-knock-performance.json
deploy/shared/prometheus/: startup.sh
skills/api-doc-maintainer/: SKILL.md
skills/api-doc-maintainer/agents/: openai.yaml
skills/eco-knock-maintainer/: SKILL.md
skills/eco-knock-maintainer/agents/: openai.yaml
skills/eco-knock-style-verifier/: SKILL.md
skills/eco-knock-style-verifier/agents/: openai.yaml
skills/git-commit-korean/: SKILL.md
skills/git-commit-korean/agents/: openai.yaml
skills/git-commit-korean/references/: commit-style.md
skills/readme-maintainer/: SKILL.md
src/main/java/jnu/econovation/ecoknockbecentral/: EcoKnockBeCentralApplication.java
src/main/java/jnu/econovation/ecoknockbecentral/auth/config/: AuthAutoConfiguration.java
src/main/java/jnu/econovation/ecoknockbecentral/common/annotation/: UseCase.java
src/main/java/jnu/econovation/ecoknockbecentral/common/constant/: CommonConstant.java
src/main/java/jnu/econovation/ecoknockbecentral/common/converter/: StringEncryptConverter.java
src/main/java/jnu/econovation/ecoknockbecentral/common/exception/: BusinessException.java
src/main/java/jnu/econovation/ecoknockbecentral/common/util/: TimeUtil.java
src/main/java/jnu/econovation/ecoknockbecentral/overview/exception/: OverviewLayoutGridSizeConflictException.java
src/main/java/jnu/econovation/ecoknockbecentral/reward/client/: RewardDistributorClient.java
src/main/java/jnu/econovation/ecoknockbecentral/reward/config/: RewardSchedulerConfig.java  RewardTransactionConfig.java  RewardWeb3jConfig.java
src/main/java/jnu/econovation/ecoknockbecentral/reward/controller/: RewardController.java
src/main/java/jnu/econovation/ecoknockbecentral/reward/dto/: RewardDetailDTO.java  RewardRecipient.java  RewardSettlementResult.java  RewardTransactionDTO.java  RewardTransactionResult.java
src/main/java/jnu/econovation/ecoknockbecentral/reward/exception/: RewardSubmissionUnknownException.java  RewardTransactionException.java
src/main/java/jnu/econovation/ecoknockbecentral/reward/repository/: RewardDistributionRepository.java  RewardHistoryRepository.java
src/main/java/jnu/econovation/ecoknockbecentral/reward/scheduler/: RewardDistributionScheduler.java
src/main/java/jnu/econovation/ecoknockbecentral/reward/service/: RewardDistributionService.java  RewardHistoryService.java  RewardSettlementService.java  RewardTransactionService.java
src/main/java/jnu/econovation/ecoknockbecentral/wallet/client/: KrtBalanceClient.java
src/main/java/jnu/econovation/ecoknockbecentral/wallet/config/: EthereumSepoliaConfig.java  Web3jConfig.java
src/main/java/jnu/econovation/ecoknockbecentral/wallet/controller/: WalletController.java
src/main/java/jnu/econovation/ecoknockbecentral/wallet/dto/: WalletRankingDTO.java  WalletRankingEntryDTO.java
src/main/java/jnu/econovation/ecoknockbecentral/wallet/event/: MemberCreatedWalletEventListener.java
src/main/java/jnu/econovation/ecoknockbecentral/wallet/exception/: KrtBalanceQueryException.java  WalletNotFoundException.java
src/main/java/jnu/econovation/ecoknockbecentral/wallet/initializer/: MemberWalletInitializer.java
src/main/java/jnu/econovation/ecoknockbecentral/wallet/repository/: MemberWalletRepository.java  WalletRankingCacheRepository.java
src/main/java/jnu/econovation/ecoknockbecentral/wallet/scheduler/: WalletRankingScheduler.java
src/main/java/jnu/econovation/ecoknockbecentral/wallet/security/: WalletPrivateKeyCipher.java
src/main/java/jnu/econovation/ecoknockbecentral/wallet/service/: MemberWalletService.java  WalletBalanceService.java  WalletRankingService.java
src/main/kotlin/jnu/econovation/ecoknockbecentral/admin/config/: AdminConfig.kt  GrafanaConfig.kt
src/main/kotlin/jnu/econovation/ecoknockbecentral/admin/controller/: AdminAuthController.kt  AdminHomeController.kt
src/main/kotlin/jnu/econovation/ecoknockbecentral/common/: TimeExtensions.kt
src/main/proto/airpurifier/v1/: airpurifier.proto
src/main/proto/lightsensor/v1/: lightsensor.proto
src/main/proto/sensor/v1/: sensor.proto
src/main/proto/sensor/v2/: sensor.proto
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V10__rename_bad_air_quality_count_to_ratio.sql  V11__add_clean_air_quality_ratio_threshold.sql  V12__create_ai_chat_history.sql  V13__remove_ai_chat_file_columns.sql  V14__add_guest_member_support.sql  V15__create_member_wallet.sql  V16__create_overview_layout.sql  V16__create_reward_distribution.sql  V17__update_overview_dependencies.sql  V18__cascade_ai_chat_history_member_delete.sql  V1__init_schema.sql  V20__create_reward_history.sql  V21__create_air_quality_history_setting.sql  V2__create_air_quality_materialized_views.sql  V3__add_air_quality_materialized_view_resolutions.sql  V4__recreate_air_quality_materialized_views_with_double_precision.sql  V5__create_light_report.sql  V6__create_overview_shortcuts.sql  V7__update_member_for_sso.sql  V8__create_control_action_log.sql  V9__create_control_setting.sql
src/main/resources/redis/: delete-refresh-token-if-matches.lua  increment-guest-login-rate-limit.lua  rotate-refresh-token.lua
src/main/resources/static/admin/: access-denied.css  admin-home.js  admin.css  api-docs-access.js  control-settings.css  control-settings.js  login.css  overview-shortcuts.css  overview-shortcuts.js
src/main/resources/templates/admin/: access-denied.html  control-settings.html  index.html  login.html  overview-shortcuts.html
(+299 files in other folders)
